-- 🎃 HALLOWEEN EDITION | MM2 2025 ULTIMATE
-- 👻 Premium Halloween Cheat Suite

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "🎃 HALLOWEEN MM2 ULTIMATE 2025",
    LoadingTitle = "Загрузка хеллоуинского хаба...",
    LoadingSubtitle = "Обновлено для Halloween Update",
    ConfigurationSaving = {Enabled = true, FolderName = "HalloweenMM2", FileName = "Config"},
    KeySystem = false
})

-- 🎯 Основные сервисы
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- 🎨 Хеллоуин цветовая схема
local HalloweenColors = {
    Murderer = Color3.fromRGB(255, 59, 59),    -- Кроваво-красный
    Sheriff = Color3.fromRGB(65, 175, 255),    -- Синий шерифа
    Innocent = Color3.fromRGB(85, 255, 85),    -- Зеленый невиновного
    Spectator = Color3.fromRGB(170, 170, 170), -- Серый наблюдателя
    Skeleton = Color3.fromRGB(255, 165, 0),    -- Оранжевый скелетона
    Ghost = Color3.fromRGB(200, 200, 255),     -- Призрачный белый
    Pumpkin = Color3.fromRGB(255, 125, 0),     -- Тыквенный оранжевый
    Candy = Color3.fromRGB(255, 50, 200),      -- Розовый конфеты
    Gun = Color3.fromRGB(255, 255, 100),       -- Золотое оружие
    Coin = Color3.fromRGB(255, 215, 0)         -- Золотые монеты
}

-- ⚙️ Настройки
local Settings = {
    ESP = {
        Enabled = true,
        Box = true,
        Name = true,
        Health = true,
        Distance = true,
        Tracer = false,
        Role = true,
        Skeleton = true,
        Chams = false,
        Glow = true
    },
    Visuals = {
        GunESP = true,
        CoinESP = true,
        CandyESP = true,
        PumpkinESP = true,
        HalloweenTheme = true
    },
    Movement = {
        Fly = false,
        Speed = false,
        Noclip = false,
        SuperJump = false
    },
    Automation = {
        AutoFarm = false,
        AvoidMurderer = false,
        AutoGun = false,
        AutoCandy = false
    }
}

-- 🎃 Хеллоуин тема
if Settings.Visuals.HalloweenTheme then
    Lighting.Ambient = Color3.fromRGB(50, 0, 50)
    Lighting.Brightness = 0.8
    Lighting.OutdoorAmbient = Color3.fromRGB(100, 0, 100)
end

-- 🔥 Премиум ESP система
local ESPObjects = {}
local function CreateESP(player)
    if ESPObjects[player] then return end
    
    ESPObjects[player] = {
        Box = Drawing.new("Square"),
        Name = Drawing.new("Text"),
        HealthBar = Drawing.new("Line"),
        HealthText = Drawing.new("Text"),
        DistanceText = Drawing.new("Text"),
        RoleText = Drawing.new("Text"),
        Tracer = Drawing.new("Line"),
        Skeleton = {}
    }
    
    local esp = ESPObjects[player]
    
    -- Настройка основных элементов
    esp.Box.Thickness = 2
    esp.Box.Filled = false
    
    esp.Name.Size = 16
    esp.Name.Center = true
    esp.Name.Outline = true
    
    esp.HealthBar.Thickness = 4
    
    esp.HealthText.Size = 14
    esp.HealthText.Center = true
    esp.HealthText.Outline = true
    
    esp.DistanceText.Size = 14
    esp.DistanceText.Center = true
    esp.DistanceText.Outline = true
    
    esp.RoleText.Size = 15
    esp.RoleText.Center = true
    esp.RoleText.Outline = true
    esp.RoleText.Font = 2
    
    esp.Tracer.Thickness = 1
    
    -- Скелетон ESP
    if Settings.ESP.Skeleton then
        for i = 1, 6 do
            esp.Skeleton[i] = Drawing.new("Line")
            esp.Skeleton[i].Thickness = 2
        end
    end
end

-- 🦴 Скелетон ESP функция
local function UpdateSkeleton(player, esp)
    if not Settings.ESP.Skeleton then return end
    
    local character = player.Character
    if not character then return end
    
    local parts = {
        character:FindFirstChild("Head"),
        character:FindFirstChild("LeftUpperArm"),
        character:FindFirstChild("RightUpperArm"),
        character:FindFirstChild("LeftUpperLeg"),
        character:FindFirstChild("RightUpperLeg"),
        character:FindFirstChild("HumanoidRootPart")
    }
    
    for i, part in ipairs(parts) do
        if part and esp.Skeleton[i] then
            local position, visible = Camera:WorldToViewportPoint(part.Position)
            if visible then
                esp.Skeleton[i].From = Vector2.new(position.X, position.Y)
                -- Упрощенная логика соединения костей
                if i < 6 then
                    local nextPart = parts[6] -- Соединяем с корневой частью
                    local nextPos, nextVisible = Camera:WorldToViewportPoint(nextPart.Position)
                    if nextVisible then
                        esp.Skeleton[i].To = Vector2.new(nextPos.X, nextPos.Y)
                        esp.Skeleton[i].Color = HalloweenColors.Skeleton
                        esp.Skeleton[i].Visible = Settings.ESP.Enabled
                    end
                end
            else
                esp.Skeleton[i].Visible = false
            end
        end
    end
end

-- 🔍 Улучшенная система определения ролей для Halloween Update
local function GetPlayerRole(player)
    if not player or not player.Character then return "Innocent" end
    
    local character = player.Character
    local backpack = player:FindFirstChild("Backpack")
    
    -- Проверка на скелетона (Halloween роль)
    if character:FindFirstChild("Skeleton") or (backpack and backpack:FindFirstChild("Skeleton")) then
        return "Skeleton"
    end
    
    -- Проверка на призрака
    if character:FindFirstChild("Ghost") or (backpack and backpack:FindFirstChild("Ghost")) then
        return "Ghost"
    end
    
    -- Стандартные роли
    if character:FindFirstChild("Knife") or (backpack and backpack:FindFirstChild("Knife")) then
        return "Murderer"
    elseif character:FindFirstChild("Gun") or (backpack and backpack:FindFirstChild("Gun")) then
        return "Sheriff"
    end
    
    return "Innocent"
end

-- 🎃 Обновление ESP
local function UpdateESP()
    for player, esp in pairs(ESPObjects) do
        if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            for _, drawing in pairs(esp) do
                if type(drawing) == "table" then
                    for _, line in pairs(drawing) do
                        if line and type(line) == "userdata" then
                            line.Visible = false
                        end
                    end
                elseif drawing and type(drawing) == "userdata" then
                    drawing.Visible = false
                end
            end
            continue
        end
        
        local character = player.Character
        local hrp = character.HumanoidRootPart
        local humanoid = character:FindFirstChild("Humanoid")
        
        if not humanoid then continue end
        
        local position, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        if not onScreen then
            for _, drawing in pairs(esp) do
                if type(drawing) == "table" then
                    for _, line in pairs(drawing) do
                        if line and type(line) == "userdata" then
                            line.Visible = false
                        end
                    end
                elseif drawing and type(drawing) == "userdata" then
                    drawing.Visible = false
                end
            end
            continue
        end
        
        local role = GetPlayerRole(player)
        local color = HalloweenColors[role] or HalloweenColors.Innocent
        local distance = math.floor((LP.Character.HumanoidRootPart.Position - hrp.Position).Magnitude)
        local health = humanoid.Health
        local maxHealth = humanoid.MaxHealth
        local healthPercent = health / maxHealth
        
        -- 📦 Box ESP
        if Settings.ESP.Box then
            esp.Box.Size = Vector2.new(35, 60)
            esp.Box.Position = Vector2.new(position.X - 17, position.Y - 30)
            esp.Box.Color = color
            esp.Box.Visible = Settings.ESP.Enabled
        else
            esp.Box.Visible = false
        end
        
        -- 👤 Name ESP
        if Settings.ESP.Name then
            esp.Name.Text = player.Name
            esp.Name.Position = Vector2.new(position.X, position.Y - 45)
            esp.Name.Color = color
            esp.Name.Visible = Settings.ESP.Enabled
        else
            esp.Name.Visible = false
        end
        
        -- 🎯 Role ESP
        if Settings.ESP.Role then
            esp.RoleText.Text = "["..string.upper(role).."]"
            esp.RoleText.Position = Vector2.new(position.X, position.Y - 60)
            esp.RoleText.Color = color
            esp.RoleText.Visible = Settings.ESP.Enabled
        else
            esp.RoleText.Visible = false
        end
        
        -- ❤️ Health Bar
        if Settings.ESP.Health then
            local barLength = 50
            local healthLength = barLength * healthPercent
            
            esp.HealthBar.From = Vector2.new(position.X - 25, position.Y + 35)
            esp.HealthBar.To = Vector2.new(position.X - 25 + healthLength, position.Y + 35)
            
            -- Градиент здоровья
            local healthColor = Color3.fromRGB(255 - (255 * healthPercent), 255 * healthPercent, 0)
            esp.HealthBar.Color = healthColor
            esp.HealthBar.Visible = Settings.ESP.Enabled
            
            -- Текст здоровья
            esp.HealthText.Text = math.floor(health) .. "/" .. math.floor(maxHealth)
            esp.HealthText.Position = Vector2.new(position.X, position.Y + 40)
            esp.HealthText.Color = healthColor
            esp.HealthText.Visible = Settings.ESP.Enabled
        else
            esp.HealthBar.Visible = false
            esp.HealthText.Visible = false
        end
        
        -- 📏 Distance
        if Settings.ESP.Distance then
            esp.DistanceText.Text = tostring(distance) .. "m"
            esp.DistanceText.Position = Vector2.new(position.X, position.Y + 55)
            esp.DistanceText.Color = color
            esp.DistanceText.Visible = Settings.ESP.Enabled
        else
            esp.DistanceText.Visible = false
        end
        
        -- 📍 Tracer
        if Settings.ESP.Tracer then
            esp.Tracer.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
            esp.Tracer.To = Vector2.new(position.X, position.Y)
            esp.Tracer.Color = color
            esp.Tracer.Visible = Settings.ESP.Enabled
        else
            esp.Tracer.Visible = false
        end
        
        -- 🦴 Skeleton ESP
        UpdateSkeleton(player, esp)
    end
end

-- 🍬 Candy и Pumpkin ESP
local function UpdateHalloweenItems()
    if Settings.Visuals.CandyESP then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name:lower():find("candy") and obj:IsA("Part") then
                if not obj:FindFirstChild("CandyHighlight") then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "CandyHighlight"
                    highlight.FillColor = HalloweenColors.Candy
                    highlight.OutlineColor = Color3.new(1, 1, 1)
                    highlight.FillTransparency = 0.3
                    highlight.Parent = obj
                end
            end
        end
    else
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:FindFirstChild("CandyHighlight") then
                obj.CandyHighlight:Destroy()
            end
        end
    end
    
    if Settings.Visuals.PumpkinESP then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name:lower():find("pumpkin") and obj:IsA("Part") then
                if not obj:FindFirstChild("PumpkinHighlight") then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "PumpkinHighlight"
                    highlight.FillColor = HalloweenColors.Pumpkin
                    highlight.OutlineColor = Color3.new(1, 0.5, 0)
                    highlight.FillTransparency = 0.3
                    highlight.Parent = obj
                end
            end
        end
    else
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:FindFirstChild("PumpkinHighlight") then
                obj.PumpkinHighlight:Destroy()
            end
        end
    end
end

-- 🚀 Телепорт функции
local function TeleportToPlayer(playerName)
    local target = Players:FindFirstChild(playerName)
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
        LP.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
    end
end

local function TeleportToGun()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj.Name == "GunDrop" then
            LP.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
            break
        end
    end
end

local function TeleportToCandy()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj.Name:lower():find("candy") then
            LP.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
            break
        end
    end
end

-- 🔄 Основной цикл
RunService.Heartbeat:Connect(function()
    UpdateESP()
    UpdateHalloweenItems()
    
    -- Fly
    if Settings.Movement.Fly and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        local fly = LP.Character.HumanoidRootPart:FindFirstChild("HalloweenFly") or Instance.new("BodyVelocity")
        fly.Name = "HalloweenFly"
        fly.Velocity = Vector3.new(0, 50, 0)
        fly.MaxForce = Vector3.new(0, 9e9, 0)
        fly.Parent = LP.Character.HumanoidRootPart
    elseif LP.Character and LP.Character.HumanoidRootPart:FindFirstChild("HalloweenFly") then
        LP.Character.HumanoidRootPart.HalloweenFly:Destroy()
    end
    
    -- Speed
    if Settings.Movement.Speed and LP.Character and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid.WalkSpeed = 30
    elseif LP.Character and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid.WalkSpeed = 16
    end
    
    -- Noclip
    if Settings.Movement.Noclip and LP.Character then
        for _, part in pairs(LP.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- 🎮 GUI ИНТЕРФЕЙС
local VisualTab = Window:CreateTab("👻 ВИЗУАЛ HALLOWEEN", 1234567890)
VisualTab:CreateToggle({Name = "🎃 ВКЛЮЧИТЬ ESP", CurrentValue = true, Flag = "ESPEnabled", Callback = function(v) Settings.ESP.Enabled = v end})
VisualTab:CreateToggle({Name = "📦 BOX ESP", CurrentValue = true, Flag = "ESPBox", Callback = function(v) Settings.ESP.Box = v end})
VisualTab:CreateToggle({Name = "👤 NAME ESP", CurrentValue = true, Flag = "ESPName", Callback = function(v) Settings.ESP.Name = v end})
VisualTab:CreateToggle({Name = "❤️ HEALTH BAR", CurrentValue = true, Flag = "ESPHealth", Callback = function(v) Settings.ESP.Health = v end})
VisualTab:CreateToggle({Name = "🦴 SKELETON ESP", CurrentValue = true, Flag = "ESPSkeleton", Callback = function(v) Settings.ESP.Skeleton = v end})
VisualTab:CreateToggle({Name = "🎯 ROLE ESP", CurrentValue = true, Flag = "ESPRole", Callback = function(v) Settings.ESP.Role = v end})
VisualTab:CreateToggle({Name = "📏 DISTANCE ESP", CurrentValue = true, Flag = "ESPDistance", Callback = function(v) Settings.ESP.Distance = v end})

local ItemsTab = Window:CreateTab("🍬 ХЕЛЛОУИН ПРЕДМЕТЫ", 1234567891)
ItemsTab:CreateToggle({Name = "🔫 GUN ESP", CurrentValue = true, Flag = "GunESP", Callback = function(v) Settings.Visuals.GunESP = v end})
ItemsTab:CreateToggle({Name = "🪙 COIN ESP", CurrentValue = true, Flag = "CoinESP", Callback = function(v) Settings.Visuals.CoinESP = v end})
ItemsTab:CreateToggle({Name = "🍬 CANDY ESP", CurrentValue = true, Flag = "CandyESP", Callback = function(v) Settings.Visuals.CandyESP = v end})
ItemsTab:CreateToggle({Name = "🎃 PUMPKIN ESP", CurrentValue = true, Flag = "PumpkinESP", Callback = function(v) Settings.Visuals.PumpkinESP = v end})

local MovementTab = Window:CreateTab("🚀 ДВИЖЕНИЕ", 1234567892)
MovementTab:CreateToggle({Name = "👻 FLY", CurrentValue = false, Flag = "Fly", Callback = function(v) Settings.Movement.Fly = v end})
MovementTab:CreateToggle({Name = "💨 SPEED", CurrentValue = false, Flag = "Speed", Callback = function(v) Settings.Movement.Speed = v end})
MovementTab:CreateToggle({Name = "🏃 NOCLIP", CurrentValue = false, Flag = "Noclip", Callback = function(v) Settings.Movement.Noclip = v end})
MovementTab:CreateToggle({Name = "🦘 SUPER JUMP", CurrentValue = false, Flag = "SuperJump", Callback = function(v) 
    Settings.Movement.SuperJump = v 
    if LP.Character and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid.JumpPower = v and 100 or 50
    end
end})

local TeleportTab = Window:CreateTab("📍 ТЕЛЕПОРТ", 1234567893)
local playerList = {}
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LP then table.insert(playerList, player.Name) end
end

TeleportTab:CreateDropdown({Name = "ТЕЛЕПОРТ К ИГРОКУ", Options = playerList, Flag = "TPPlayer", Callback = TeleportToPlayer})
TeleportTab:CreateButton({Name = "🔫 ТЕЛЕПОРТ К ПУШКЕ", Callback = TeleportToGun})
TeleportTab:CreateButton({Name = "🍬 ТЕЛЕПОРТ К КОНФЕТЕ", Callback = TeleportToCandy})
TeleportTab:CreateButton({Name = "🔄 ОБНОВИТЬ СПИСОК", Callback = function()
    playerList = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LP then table.insert(playerList, player.Name) end
    end
end})

-- 🎃 Инициализация
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LP then CreateESP(player) end
end

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function() 
        wait(1)
        CreateESP(player) 
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    if ESPObjects[player] then
        for _, drawing in pairs(ESPObjects[player]) do
            if type(drawing) == "table" then
                for _, line in pairs(drawing) do
                    if line then line:Remove() end
                end
            elseif drawing then
                drawing:Remove()
            end
        end
        ESPObjects[player] = nil
    end
end)

Rayfield:Notify({
    Title = "🎃 HALLOWEEN MM2 ULTIMATE",
    Content = "Хеллоуинский чит успешно запущен!\nОбновлено для Halloween 2025",
    Duration = 6,
})
