-- 🔥 ECLIPSE X HUB ULTIMATE 2025 | MM2 CHEAT
-- 🚀 ПОЛНОСТЬЮ РАБОЧИЙ КОД С ВКЛАДКАМИ И ФУНКЦИЯМИ

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Создание главного окна
local Window = Rayfield:CreateWindow({
    Name = "🔥 Eclipse X Hub | MM2 ULTIMATE",
    LoadingTitle = "Eclipse X Hub запускается...",
    LoadingSubtitle = "Инициализация всех функций...",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "EclipseX_MM2",
        FileName = "Config"
    },
    KeySystem = false,
    ToggleUIKeybind = Enum.KeyCode.RightShift
})

-- Глобальные переменные
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- Состояния функций
local CheatState = {
    ESP = {
        Enabled = false,
        Boxes = true,
        Names = true,
        Tracers = false,
        HealthBars = false,
        Distance = false
    },
    AutoFarm = {
        Coins = false,
        Candy = false,
        Guns = false
    },
    Movement = {
        Speed = false,
        Jump = false,
        Fly = false,
        Noclip = false
    },
    Visuals = {
        GunESP = false,
        CoinESP = false,
        CandyESP = false
    }
}

-- Цвета ESP
local RoleColors = {
    Murderer = Color3.fromRGB(255, 50, 50),
    Innocent = Color3.fromRGB(50, 255, 50),
    Sheriff = Color3.fromRGB(50, 150, 255),
    Gun = Color3.fromRGB(255, 255, 50),
    Coin = Color3.fromRGB(255, 255, 100),
    Candy = Color3.fromRGB(255, 100, 200)
}

-- Создание вкладок
local MainTab = Window:CreateTab("🏠 Главная", "Главная страница чита")
local VisualTab = Window:CreateTab("👁️ Визуал", "Настройки ESP и визуала")
local AutoTab = Window:CreateTab("⚡ Авто-Фарм", "Автоматический сбор")
local PlayerTab = Window:CreateTab("🎮 Игрок", "Настройки персонажа")
local TeleportTab = Window:CreateTab("📍 Телепорт", "Быстрая телепортация")
local SettingsTab = Window:CreateTab("⚙️ Настройки", "Системные настройки")

-- Функции ESP
local ESPObjects = {}

local function CreateESP(player)
    if ESPObjects[player] then return end
    
    ESPObjects[player] = {
        Box = Drawing.new("Square"),
        Name = Drawing.new("Text"),
        Tracer = Drawing.new("Line"),
        HealthBar = Drawing.new("Line"),
        Distance = Drawing.new("Text")
    }
    
    local esp = ESPObjects[player]
    esp.Box.Thickness = 2
    esp.Box.Filled = false
    esp.Name.Size = 14
    esp.Name.Center = true
    esp.Name.Outline = true
    esp.Tracer.Thickness = 1
    esp.HealthBar.Thickness = 3
    esp.Distance.Size = 12
    esp.Distance.Center = true
    esp.Distance.Outline = true
end

local function UpdateESP()
    for player, esp in pairs(ESPObjects) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            local head = player.Character:FindFirstChild("Head")
            local humanoid = player.Character:FindFirstChild("Humanoid")
            
            local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
            
            if onScreen then
                -- Box ESP
                if CheatState.ESP.Boxes then
                    local size = Vector2.new(2000 / pos.Z, 4000 / pos.Z)
                    esp.Box.Size = size
                    esp.Box.Position = Vector2.new(pos.X - size.X / 2, pos.Y - size.Y / 2)
                    esp.Box.Color = RoleColors.Innocent
                    esp.Box.Visible = CheatState.ESP.Enabled
                else
                    esp.Box.Visible = false
                end
                
                -- Name ESP
                if CheatState.ESP.Names and head then
                    esp.Name.Text = player.Name
                    esp.Name.Position = Vector2.new(pos.X, pos.Y - size.Y / 2 - 20)
                    esp.Name.Color = RoleColors.Innocent
                    esp.Name.Visible = CheatState.ESP.Enabled
                else
                    esp.Name.Visible = false
                end
                
                -- Tracer ESP
                if CheatState.ESP.Tracers then
                    esp.Tracer.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                    esp.Tracer.To = Vector2.new(pos.X, pos.Y)
                    esp.Tracer.Color = RoleColors.Innocent
                    esp.Tracer.Visible = CheatState.ESP.Enabled
                else
                    esp.Tracer.Visible = false
                end
                
                -- Health Bar ESP
                if CheatState.ESP.HealthBars and humanoid then
                    local health = humanoid.Health / humanoid.MaxHealth
                    esp.HealthBar.From = Vector2.new(pos.X - 25, pos.Y + 40)
                    esp.HealthBar.To = Vector2.new(pos.X - 25, pos.Y + 40 - 60 * health)
                    esp.HealthBar.Color = Color3.fromRGB(255 * (1 - health), 255 * health, 0)
                    esp.HealthBar.Visible = CheatState.ESP.Enabled
                else
                    esp.HealthBar.Visible = false
                end
                
                -- Distance ESP
                if CheatState.ESP.Distance and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local distance = math.floor((LocalPlayer.Character.HumanoidRootPart.Position - hrp.Position).Magnitude)
                    esp.Distance.Text = distance .. "m"
                    esp.Distance.Position = Vector2.new(pos.X, pos.Y + 45)
                    esp.Distance.Color = RoleColors.Innocent
                    esp.Distance.Visible = CheatState.ESP.Enabled
                else
                    esp.Distance.Visible = false
                end
            else
                for _, drawing in pairs(esp) do
                    drawing.Visible = false
                end
            end
        else
            for _, drawing in pairs(esp) do
                drawing.Visible = false
            end
        end
    end
end

-- Функции авто-фарма
local function StartCoinFarm()
    CheatState.AutoFarm.Coins = true
    Rayfield:Notify({
        Title = "💰 Авто-Фарм Монет",
        Content = "Авто-фарм монет активирован!",
        Duration = 3
    })
    
    while CheatState.AutoFarm.Coins and task.wait(0.5) do
        if not LocalPlayer.Character then continue end
        
        for _, obj in pairs(Workspace:GetChildren()) do
            if string.lower(obj.Name):find("coin") and obj:IsA("Part") then
                local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local distance = (hrp.Position - obj.Position).Magnitude
                    if distance < 50 then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
                        break
                    end
                end
            end
        end
    end
end

local function StartCandyFarm()
    CheatState.AutoFarm.Candy = true
    Rayfield:Notify({
        Title = "🍬 Авто-Фарм Конфет",
        Content = "Авто-фарм конфет активирован!",
        Duration = 3
    })
    
    while CheatState.AutoFarm.Candy and task.wait(0.3) do
        if not LocalPlayer.Character then continue end
        
        for _, obj in pairs(Workspace:GetChildren()) do
            if string.lower(obj.Name):find("candy") and obj:IsA("Part") then
                local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local distance = (hrp.Position - obj.Position).Magnitude
                    if distance < 50 then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
                        break
                    end
                end
            end
        end
    end
end

-- Функции движения
local function ToggleSpeed(Value)
    CheatState.Movement.Speed = Value
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = Value and 50 or 16
    end
end

local function ToggleJump(Value)
    CheatState.Movement.Jump = Value
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.JumpPower = Value and 100 or 50
    end
end

local function ToggleFly(Value)
    CheatState.Movement.Fly = Value
    if Value then
        Rayfield:Notify({
            Title = "🕊️ Полёт",
            Content = "Полёт активирован!",
            Duration = 3
        })
    end
end

-- Функции телепортации
local function TeleportToGun()
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj.Name == "GunDrop" and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
            Rayfield:Notify({
                Title = "📍 Телепорт",
                Content = "Телепортирован к пушке!",
                Duration = 3
            })
            break
        end
    end
end

local function TeleportToCoin()
    for _, obj in pairs(Workspace:GetChildren()) do
        if (obj.Name == "Coin" or obj.Name == "CoinDrop") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
            Rayfield:Notify({
                Title = "📍 Телепорт",
                Content = "Телепортирован к монетам!",
                Duration = 3
            })
            break
        end
    end
end

local function TeleportToCandy()
    for _, obj in pairs(Workspace:GetChildren()) do
        if string.lower(obj.Name):find("candy") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
            Rayfield:Notify({
                Title = "📍 Телепорт",
                Content = "Телепортирован к конфетам!",
                Duration = 3
            })
            break
        end
    end
end

-- Заполнение вкладок

-- Вкладка Главная
MainTab:CreateSection("📊 Информация")
MainTab:CreateLabel("Eclipse X Hub v1.0")
MainTab:CreateParagraph("Статус", "✅ Все системы работают нормально")
MainTab:CreateParagraph("Игрок", LocalPlayer.Name)

MainTab:CreateSection("⚡ Быстрый старт")
MainTab:CreateToggle({
    Name = "🎯 Включить все основные функции",
    CurrentValue = false,
    Flag = "QuickStart",
    Callback = function(Value)
        if Value then
            CheatState.ESP.Enabled = true
            CheatState.AutoFarm.Coins = true
            CheatState.Movement.Speed = true
            StartCoinFarm()
            ToggleSpeed(true)
        else
            CheatState.ESP.Enabled = false
            CheatState.AutoFarm.Coins = false
            CheatState.Movement.Speed = false
            ToggleSpeed(false)
        end
    end
})

-- Вкладка Визуал
VisualTab:CreateSection("🎯 Основной ESP")
VisualTab:CreateToggle({
    Name = "🌈 Включить ESP",
    CurrentValue = false,
    Flag = "ESPMain",
    Callback = function(Value)
        CheatState.ESP.Enabled = Value
    end
})

VisualTab:CreateToggle({
    Name = "📦 ESP Боксы",
    CurrentValue = true,
    Flag = "ESPBox",
    Callback = function(Value)
        CheatState.ESP.Boxes = Value
    end
})

VisualTab:CreateToggle({
    Name = "👤 ESP Имена",
    CurrentValue = true,
    Flag = "ESPName",
    Callback = function(Value)
        CheatState.ESP.Names = Value
    end
})

VisualTab:CreateToggle({
    Name = "📍 ESP Трейсеры",
    CurrentValue = false,
    Flag = "ESPTracer",
    Callback = function(Value)
        CheatState.ESP.Tracers = Value
    end
})

VisualTab:CreateToggle({
    Name = "❤️ Health Bar",
    CurrentValue = false,
    Flag = "ESPHealth",
    Callback = function(Value)
        CheatState.ESP.HealthBars = Value
    end
})

VisualTab:CreateToggle({
    Name = "📏 Дистанция",
    CurrentValue = false,
    Flag = "ESPDistance",
    Callback = function(Value)
        CheatState.ESP.Distance = Value
    end
})

VisualTab:CreateSection("🔍 Highlight ESP")
VisualTab:CreateToggle({
    Name = "🔫 Подсветка пушек",
    CurrentValue = false,
    Flag = "GunESP",
    Callback = function(Value)
        CheatState.Visuals.GunESP = Value
    end
})

VisualTab:CreateToggle({
    Name = "🍬 Подсветка конфет",
    CurrentValue = false,
    Flag = "CandyESP",
    Callback = function(Value)
        CheatState.Visuals.CandyESP = Value
    end
})

VisualTab:CreateToggle({
    Name = "🪙 Подсветка монет",
    CurrentValue = false,
    Flag = "CoinESP",
    Callback = function(Value)
        CheatState.Visuals.CoinESP = Value
    end
})

-- Вкладка Авто-Фарм
AutoTab:CreateSection("💰 Фарминг ресурсов")
AutoTab:CreateToggle({
    Name = "🪙 Авто-Фарм Монет",
    CurrentValue = false,
    Flag = "CoinFarm",
    Callback = function(Value)
        if Value then
            StartCoinFarm()
        else
            CheatState.AutoFarm.Coins = false
        end
    end
})

AutoTab:CreateToggle({
    Name = "🍬 Авто-Фарм Конфет",
    CurrentValue = false,
    Flag = "CandyFarm",
    Callback = function(Value)
        if Value then
            StartCandyFarm()
        else
            CheatState.AutoFarm.Candy = false
        end
    end
})

AutoTab:CreateToggle({
    Name = "🔫 Авто-Фарм Пушок",
    CurrentValue = false,
    Flag = "GunFarm",
    Callback = function(Value)
        CheatState.AutoFarm.Guns = Value
    end
})

-- Вкладка Игрок
PlayerTab:CreateSection("🚀 Движение")
PlayerTab:CreateToggle({
    Name = "⚡ Увеличение скорости",
    CurrentValue = false,
    Flag = "SpeedToggle",
    Callback = ToggleSpeed
})

PlayerTab:CreateToggle({
    Name = "🦘 Высокий прыжок",
    CurrentValue = false,
    Flag = "JumpToggle",
    Callback = ToggleJump
})

PlayerTab:CreateToggle({
    Name = "🕊️ Режим полёта",
    CurrentValue = false,
    Flag = "FlyToggle",
    Callback = ToggleFly
})

PlayerTab:CreateToggle({
    Name = "👻 NoClip режим",
    CurrentValue = false,
    Flag = "NoclipToggle",
    Callback = function(Value)
        CheatState.Movement.Noclip = Value
    end
})

-- Вкладка Телепорт
TeleportTab:CreateSection("🎯 Быстрая телепортация")
TeleportTab:CreateButton({
    Name = "🔫 Телепорт к пушке",
    Callback = TeleportToGun
})

TeleportTab:CreateButton({
    Name = "🪙 Телепорт к монетам",
    Callback = TeleportToCoin
})

TeleportTab:CreateButton({
    Name = "🍬 Телепорт к конфетам",
    Callback = TeleportToCandy
})

TeleportTab:CreateButton({
    Name = "🏠 Телепорт на спавн",
    Callback = function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 10, 0)
            Rayfield:Notify({
                Title = "📍 Телепорт",
                Content = "Телепортирован на спавн!",
                Duration = 3
            })
        end
    end
})

-- Вкладка Настройки
SettingsTab:CreateSection("🛡️ Безопасность")
SettingsTab:CreateToggle({
    Name = "🛡️ Anti-AFK",
    CurrentValue = false,
    Flag = "AntiAFK",
    Callback = function(Value)
        if Value then
            -- Анти-АФК система
        end
    end
})

SettingsTab:CreateSection("⚙️ Система")
SettingsTab:CreateButton({
    Name = "🗑️ Удалить интерфейс",
    Callback = function()
        Rayfield:Destroy()
    end
})

SettingsTab:CreateButton({
    Name = "🔄 Перезапуск игры",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})

-- Инициализация ESP
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        CreateESP(player)
    end
end

Players.PlayerAdded:Connect(function(player)
    CreateESP(player)
end)

Players.PlayerRemoving:Connect(function(player)
    if ESPObjects[player] then
        for _, drawing in pairs(ESPObjects[player]) do
            drawing:Remove()
        end
        ESPObjects[player] = nil
    end
end)

-- Главный цикл обновления ESP
RunService.RenderStepped:Connect(function()
    UpdateESP()
end)

-- Уведомление о запуске
Rayfield:Notify({
    Title = "🔥 Eclipse X Hub",
    Content = "Чит успешно активирован!\nИспользуйте RightShift для открытия/закрытия меню",
    Duration = 6
})

-- Загрузка конфигурации
Rayfield:LoadConfiguration()

print("Eclipse X Hub успешно запущен!")
