-- Eclipse X Hub | MM2 ULTIMATE 2025 Edition
-- by Copilot | v1.1 | Авто-фарм конфет + улучшенное ESP

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "🕶️ Eclipse X | MM2 ULTIMATE",
    LoadingTitle = "Eclipse X Hub запускается...",
    LoadingSubtitle = "Лучший скрипт MM2 2025",
    ConfigurationSaving = {Enabled = true, FolderName = "EclipseX_MM2", FileName = "Config"},
    KeySystem = false
})

-----------------------------------------------------------
-- == Глобальные переменные и настройки ==
-----------------------------------------------------------
local Camera = workspace.CurrentCamera
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ESPEnabled, GunESPEnabled, ChamsEnabled, TracerEnabled, HealthBarEnabled, DistanceEnabled = false, false, false, false, false, false
local BoxEnabled, NameEnabled = true, true
local AutoFarmActive, AutoGunActive, AntiKickActive, NoclipActive, FlyActive, SuperJumpActive, SpeedActive, AvoidMurdererActive = false, false, false, false, false, false, false, false
local AutoCandyActive = false
local ESPObjects = {}
local Tracers = {}
local HealthBars = {}
local CoinESPEnabled = false
local CandyESPEnabled = false
local PlayerList = {}
local RoleColors = {
    Murderer = Color3.fromRGB(255, 0, 0),
    Innocent = Color3.fromRGB(0, 255, 0),
    Sheriff = Color3.fromRGB(0, 150, 255),
    Gun = Color3.fromRGB(255, 255, 0),
    Coin = Color3.fromRGB(255, 255, 80),
    Candy = Color3.fromRGB(255, 105, 180),
    Lobby = Color3.fromRGB(255, 255, 255) -- Белый для лобби
}

-----------------------------------------------------------
-- == Утилиты == 
-----------------------------------------------------------
local function IsInLobby()
    -- Проверяем, находимся ли мы в лобби
    return workspace:FindFirstChild("Lobby") ~= nil or workspace:FindFirstChild("Spawn") ~= nil
end

local function GetRole(player)
    if IsInLobby() then
        return "Lobby" -- В лобби все игроки белые
    elseif player:FindFirstChild("Role") then
        return player.Role.Value
    elseif player.Backpack:FindFirstChild("Gun") or (player.Character and player.Character:FindFirstChild("Gun")) then
        return "Sheriff"
    elseif player.Backpack:FindFirstChild("Knife") or (player.Character and player.Character:FindFirstChild("Knife")) then
        return "Murderer"
    else
        return "Innocent"
    end
end

local function GetESPColor(player)
    local role = GetRole(player)
    if role == "Lobby" then
        return RoleColors.Lobby -- Белый цвет в лобби
    else
        return RoleColors[role] or Color3.fromRGB(255, 255, 255)
    end
end

local function UpdatePlayerList()
    PlayerList = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LP then
            table.insert(PlayerList, player.Name)
        end
    end
end

Players.PlayerAdded:Connect(UpdatePlayerList)
Players.PlayerRemoving:Connect(UpdatePlayerList)
UpdatePlayerList()

-----------------------------------------------------------
-- == ESP и визуал ==
-----------------------------------------------------------
local function DrawESP(player)
    if ESPObjects[player] then return end
    ESPObjects[player] = {
        Box = Drawing.new("Square"),
        Name = Drawing.new("Text"),
        Tracer = Drawing.new("Line"),
        HealthBar = Drawing.new("Line"),
        Distance = Drawing.new("Text"),
    }
    ESPObjects[player].Box.Thickness = 2
    ESPObjects[player].Box.Filled = false
    ESPObjects[player].Box.Visible = false

    ESPObjects[player].Name.Size = 18
    ESPObjects[player].Name.Center = true
    ESPObjects[player].Name.Outline = true
    ESPObjects[player].Name.Visible = false

    ESPObjects[player].Tracer.Thickness = 2
    ESPObjects[player].Tracer.Visible = false

    ESPObjects[player].HealthBar.Thickness = 3
    ESPObjects[player].HealthBar.Visible = false

    ESPObjects[player].Distance.Size = 16
    ESPObjects[player].Distance.Center = true
    ESPObjects[player].Distance.Outline = true
    ESPObjects[player].Distance.Visible = false
end

local function RemoveESP(player)
    if ESPObjects[player] then
        for _, obj in pairs(ESPObjects[player]) do obj:Remove() end
        ESPObjects[player] = nil
    end
end

RunService.RenderStepped:Connect(function()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            DrawESP(player)
            local hrp = player.Character.HumanoidRootPart
            local head = player.Character:FindFirstChild("Head")
            local pos, onscreen = Camera:WorldToViewportPoint(hrp.Position)
            local color = GetESPColor(player) -- Используем новую функцию для цвета
            local esp = ESPObjects[player]

            -- Box
            if BoxEnabled and onscreen then
                local size = Vector2.new(40, 80)
                esp.Box.Position = Vector2.new(pos.X - size.X/2, pos.Y - size.Y/2)
                esp.Box.Size = size
                esp.Box.Color = color
                esp.Box.Visible = ESPEnabled
            else esp.Box.Visible = false end

            -- Name
            if NameEnabled and head and onscreen then
                local role = GetRole(player)
                local displayName = role == "Lobby" and player.Name .. " [Лобби]" or player.Name .. " ["..role.."]"
                esp.Name.Text = displayName
                esp.Name.Position = Vector2.new(pos.X, pos.Y - 50)
                esp.Name.Color = color
                esp.Name.Visible = ESPEnabled
            else esp.Name.Visible = false end

            -- Tracer
            if TracerEnabled and onscreen then
                esp.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                esp.Tracer.To = Vector2.new(pos.X, pos.Y)
                esp.Tracer.Color = color
                esp.Tracer.Visible = ESPEnabled
            else esp.Tracer.Visible = false end

            -- HealthBar
            if HealthBarEnabled and player.Character:FindFirstChild("Humanoid") and onscreen then
                local hp = player.Character.Humanoid.Health / player.Character.Humanoid.MaxHealth
                esp.HealthBar.From = Vector2.new(pos.X - 25, pos.Y + 40)
                esp.HealthBar.To = Vector2.new(pos.X - 25, pos.Y + 40 - 60 * hp)
                esp.HealthBar.Color = Color3.fromRGB(0, 255, 0)
                esp.HealthBar.Visible = ESPEnabled
            else esp.HealthBar.Visible = false end

            -- Distance
            if DistanceEnabled and onscreen and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                local dist = math.floor((LP.Character.HumanoidRootPart.Position - hrp.Position).Magnitude)
                esp.Distance.Text = tostring(dist).."m"
                esp.Distance.Position = Vector2.new(pos.X, pos.Y + 45)
                esp.Distance.Color = color
                esp.Distance.Visible = ESPEnabled
            else esp.Distance.Visible = false end
        else
            RemoveESP(player)
        end
    end
end)

Players.PlayerRemoving:Connect(RemoveESP)
Players.PlayerAdded:Connect(function(p) 
    p.CharacterAdded:Connect(function() 
        wait(1)
        DrawESP(p) 
    end) 
end)

-----------------------------------------------------------
-- == GunESP / CoinESP / CandyESP ==
-----------------------------------------------------------
RunService.RenderStepped:Connect(function()
    -- Gun ESP
    if GunESPEnabled then
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name == "GunDrop" then
                if not obj:FindFirstChild("EclipseGunESP") then
                    local hl = Instance.new("Highlight")
                    hl.Name = "EclipseGunESP"
                    hl.Parent = obj
                    hl.FillColor = RoleColors.Gun
                    hl.OutlineColor = Color3.new(0,0,0)
                    hl.FillTransparency = 0.2
                    hl.OutlineTransparency = 0.1
                end
            end
        end
    else
        for _, obj in pairs(workspace:GetChildren()) do
            if obj:FindFirstChild("EclipseGunESP") then
                obj.EclipseGunESP:Destroy()
            end
        end
    end
    
    -- Coin ESP
    if CoinESPEnabled then
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name == "Coin" or obj.Name == "CoinDrop" then
                if not obj:FindFirstChild("EclipseCoinESP") then
                    local hl = Instance.new("Highlight")
                    hl.Name = "EclipseCoinESP"
                    hl.Parent = obj
                    hl.FillColor = RoleColors.Coin
                    hl.OutlineColor = Color3.new(0,0,0)
                    hl.FillTransparency = 0.2
                    hl.OutlineTransparency = 0.1
                end
            end
        end
    else
        for _, obj in pairs(workspace:GetChildren()) do
            if obj:FindFirstChild("EclipseCoinESP") then
                obj.EclipseCoinESP:Destroy()
            end
        end
    end
    
    -- Candy ESP
    if CandyESPEnabled then
        for _, obj in pairs(workspace:GetChildren()) do
            if string.lower(obj.Name) == "candy" or string.lower(obj.Name):find("candy") then
                if not obj:FindFirstChild("EclipseCandyESP") then
                    local hl = Instance.new("Highlight")
                    hl.Name = "EclipseCandyESP"
                    hl.Parent = obj
                    hl.FillColor = RoleColors.Candy
                    hl.OutlineColor = Color3.new(0,0,0)
                    hl.FillTransparency = 0.2
                    hl.OutlineTransparency = 0.1
                end
            end
        end
    else
        for _, obj in pairs(workspace:GetChildren()) do
            if obj:FindFirstChild("EclipseCandyESP") then
                obj.EclipseCandyESP:Destroy()
            end
        end
    end
end)

-----------------------------------------------------------
-- == Авто-фарм конфет ==
-----------------------------------------------------------
local function StartCandyFarm()
    AutoCandyActive = true
    spawn(function()
        while AutoCandyActive and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") do
            local candies = {}
            
            -- Ищем все конфеты на карте
            for _, obj in pairs(workspace:GetChildren()) do
                if string.lower(obj.Name) == "candy" or string.lower(obj.Name):find("candy") then
                    table.insert(candies, obj)
                end
            end
            
            if #candies > 0 then
                -- Сортируем конфеты по расстоянию
                table.sort(candies, function(a, b)
                    local posA = a.Position
                    local posB = b.Position
                    local hrp = LP.Character.HumanoidRootPart.Position
                    return (posA - hrp).Magnitude < (posB - hrp).Magnitude
                end)
                
                -- Берем ближайшую конфету
                local candy = candies[1]
                local hrp = LP.Character.HumanoidRootPart
                
                if candy and hrp then
                    -- Плавно телепортируемся к конфете
                    hrp.CFrame = CFrame.new(candy.Position + Vector3.new(0, 3, 0))
                    
                    -- Ждем перед следующей проверкой
                    wait(0.3)
                    
                    -- Проверяем, подобрали ли мы конфету
                    if not candy.Parent then
                        wait(0.5) -- Даем время на анимацию подбора
                    end
                end
            else
                -- Если конфет нет, ждем немного
                wait(1)
            end
            
            -- Защита от лагов
            wait(0.1)
        end
    end)
end

local function StopCandyFarm()
    AutoCandyActive = false
end

-----------------------------------------------------------
-- == Улучшенный авто-фарм монет ==
-----------------------------------------------------------
local function StartAutoFarm()
    AutoFarmActive = true
    spawn(function()
        while AutoFarmActive and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") do
            local coins = {}
            for _, obj in pairs(workspace:GetChildren()) do
                if obj.Name == "Coin" or obj.Name == "CoinDrop" then
                    table.insert(coins, obj)
                end
            end
            
            if #coins > 0 then
                -- Сортируем монеты по расстоянию
                table.sort(coins, function(a, b)
                    local posA = a.Position
                    local posB = b.Position
                    local hrp = LP.Character.HumanoidRootPart.Position
                    return (posA - hrp).Magnitude < (posB - hrp).Magnitude
                end)
                
                local coin = coins[1]
                local hrp = LP.Character.HumanoidRootPart
                if hrp and coin then
                    hrp.CFrame = CFrame.new(coin.Position + Vector3.new(0, 3, 0))
                    wait(0.3)
                end
            else
                wait(0.5)
            end
            wait(0.1)
        end
    end)
end

local function StopAutoFarm() 
    AutoFarmActive = false 
end

-----------------------------------------------------------
-- == GUI интерфейс ==
-----------------------------------------------------------
local VisualTab = Window:CreateTab("👁️ Визуал", 1234567890)
VisualTab:CreateToggle({Name="📦 ESP Box",CurrentValue=true,Flag="ESPBox",Callback=function(v) BoxEnabled=v end})
VisualTab:CreateToggle({Name="👤 ESP Name",CurrentValue=true,Flag="ESPName",Callback=function(v) NameEnabled=v end})
VisualTab:CreateToggle({Name="📈 ESP Distance",CurrentValue=false,Flag="ESPDistance",Callback=function(v) DistanceEnabled=v end})
VisualTab:CreateToggle({Name="🟩 ESP HealthBar",CurrentValue=false,Flag="ESPHealthBar",Callback=function(v) HealthBarEnabled=v end})
VisualTab:CreateToggle({Name="📍 ESP Tracers",CurrentValue=false,Flag="ESPTracer",Callback=function(v) TracerEnabled=v end})
VisualTab:CreateToggle({Name="🔫 GunESP",CurrentValue=false,Flag="GunESP",Callback=function(v) GunESPEnabled=v end})
VisualTab:CreateToggle({Name="🪙 CoinESP",CurrentValue=false,Flag="CoinESP",Callback=function(v) CoinESPEnabled=v end})
VisualTab:CreateToggle({Name="🍬 CandyESP",CurrentValue=false,Flag="CandyESP",Callback=function(v) CandyESPEnabled=v end})
VisualTab:CreateToggle({Name="🌈 Включить весь ESP",CurrentValue=true,Flag="ESPEnabled",Callback=function(v) ESPEnabled=v end})

local AutoTab = Window:CreateTab("⚡ Авто", 1234567891)
AutoTab:CreateToggle({Name="💰 Авто-Фарм Монет",CurrentValue=false,Flag="AutoFarm",Callback=function(v) if v then StartAutoFarm() else StopAutoFarm() end end})
AutoTab:CreateToggle({Name="🍬 Авто-Фарм Конфет",CurrentValue=false,Flag="AutoCandy",Callback=function(v) if v then StartCandyFarm() else StopCandyFarm() end end})
AutoTab:CreateToggle({Name="🔫 Авто-Взять Пушку",CurrentValue=false,Flag="AutoGun",Callback=function(v) if v then TeleportToGun() end end})
AutoTab:CreateToggle({Name="🏃 Авто-Уклонение от убийцы",CurrentValue=false,Flag="AvoidMurderer",Callback=function(v) ToggleAvoidMurderer(v) end})

-- Остальные вкладки остаются без изменений...

Rayfield:Notify({
    Title = "Eclipse X Hub ULTIMATE v1.1",
    Content = "Ультимативный чит MM2 2025 запущен!\n✅ Авто-фарм конфет добавлен\n✅ Улучшенное ESP с цветами по ролям\nEnjoy!",
    Duration = 9,
    Image = 4483362458,
})

-----------------------------------------------------------
-- == Конец ==
-----------------------------------------------------------
